<style lang="sass">
    .new-box{
        width: 100%;
        min-height: 240px;
        .new-content{
            display: flex;
            .dt{
                flex-basis:100px;
            }
        }
    }
</style>

<template lang="ejs">
    <new-box class="new-box">
        <dl class="new-content">
            <dt class="new-img"><img src="{{pic}}" alt=""/></dt>
            <dd>
                <h2 class="new-title">{{title}}</h2>
                <div class="new-body">{{content}}</div>
            </dd>
        </dl>
    </new-box>
</template>

<script>
    var proto = Object.create(HTMLElement.protototype, {
        createdCallback: {
            value: function(){

            }
        }
    }
    var NewBox = document.registerElement('new-box', {
        ptorotype: proto
    );
    });
</script>
